<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="Description" content="Enter your description here" />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
      />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      />
      <link rel="stylesheet" href="assets/css/style.css" />
      <title>Study Project 0.3</title>
   </head>
   <body>
      <!-- Header Start Here  -->
      <header></header>
      <!-- Header End Here  -->
      <!-- Hero Section Start Here  -->
      <section class="HeroSection">
         <div class="container"></div>
      </section>
      <!-- Hero Section End Here  -->
      <!-- About Section Start Here  -->
      <section class="aboutSection"></section>
      <!-- About Section End Here  -->
      <!-- Blog Section Start Here  -->
      <section class="blogSection"></section>
      <!-- Blog Section End Here  -->
      <!-- Team Section Start Here  -->
      <section class="teamSection">
         <div class="container"></div>
      </section>
      <!-- Team Section End Here  -->
      <!-- Sign Up Section Start Here  -->
      <section class="signupSection"></section>
      <!-- Sign Up Section End Here  -->
      <!-- Footer Section Start Here  -->
      <footer>
          <Div class="container"></Div>
      </footer>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
   </body>
</html>
